String inString = "";


void setup() {  
    Serial.begin(9600);
}

void loop() {
}

void serialEvent() {

    char inChar;
    String inLine = "";
    String inArgStr[6] = "";

    while (Serial.available()) {
        inChar = (char) Serial.read();      
        inString += inChar;
        if (inChar == 10) {
            inLine = inString;
            inString = "";
            break;
        }
    }
    Serial.print(inLine);
    if (inLine != "") {
     
        inArgStr[0] = inLine.substring(0, 1); //Analog ou Digital
        inArgStr[1] = inLine.substring(1, 3); //Port ou  pin
        inArgStr[2] = inLine.substring(3, 4); //Input = 0 ou Output = 1
        inArgStr[3] = inLine.substring(4, 7); //PWM      
        inArgStr[4] = inLine.substring(7, 8); //HIGH ou LOW
        inArgStr[5] = inLine.substring(8, 9); //Metodo
        inArgStr[6] = inLine.substring(9, 10); //Tipo de alteração 1 = Update ou save , 2 = alteração de status          
        
        if (inArgStr[6].toInt() == 1) { 
            
            if (inArgStr[0].toInt() == 1) {                
                inArgStr[0] = "A";
                inArgStr[0] += inArgStr[1];
                inArgStr[1] = inArgStr[0];
            }

            pinMode(inArgStr[1].toInt(), inArgStr[2].toInt()); // pin,mode

        }
        
       metodos(inArgStr);
    }
}

void metodos(String str[]) {
  
    switch (str[5].toInt()) {
        case 0:
          digitalWrite(str[1].toInt(), str[4].toInt()); // pin,value            
            break;
        case 1:
            break;
    }
}